secret = NjM1MDQ0ODM2ODMwODcxNTYy.XlrteA.wXYXrztcosvQNk2qzUHQ5xjEoGI

JISHAKU_NO_UNDERSCORE = true

dbltoken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNTA0NDgzNjgzMDg3MTU2MiIsImJvdCI6dHJ1ZSwiaWF0IjoxNTgyNzE2NzcxfQ.5EaQMaeugSllaHr4cV3IQr4EnXxSXNdW0LCWicsQh10